.clf:before,.clf:after{
  display: block;
  content: '';
  font-size:0;
  line-height:0;
  height:0;
  clear: both;
}
.nav-box{
    height:auto;
    background: #000;
    margin:0 auto;
    text-align: justify;
    line-height:44px;
    color: #fff;
  overflow: hidden;
}
/*nav end*/
.banner{
  &{
    position: relative;
    height:650px;
    overflow: hidden;
  }
  .img{
    height:650px;
  }
  .img .images{
    position:absolute;
    width:100%;
    height:100%;
    left:100%;
    background-repeat: no-repeat;
    background-position: center center;
    background-size:contain;
  }
  .leftjt{
    position: absolute;
    left:20px;
    top:40%;
  }
  .rightjt{
    position: absolute;
    right:20px;
    top:40%;
  }
  .btn{
    width:70px;
    height:30px;
    position: absolute;
    margin:0 auto;
    left:0px;
    right:0px;
    bottom:20px;
    div{
      width:12px;
      height:12px;
      border-radius:50%;
      background-color:#999;
      float: left;
      margin-left:4px;
    }
  }
}
.hot{
  width:10px;
  height:10px;
  border-radius:50%;
  border:1px solid #999;
  background-color:#fff!important;
  float: left;
  margin-left:4px;
}
.four{
  padding-right:0;
  margin-left:-15px;
  margin-right:0;
  border-bottom:1px solid #fff;
}
.f4{
  height:200px;
}
/*footer start*/
.footer-bottom{
  font-size:1em;
  background-color:#F2F2F2;
  .bottom-top{
    border-bottom:1px solid #999;
    .hanzi{
      line-height:30px;
      font-size:10px;
      a{
        font-size: 10px;
      }
    }

  }
}

@media screen and (max-width:768px ) {
  .banner{
    height:347px;
    .img{
      max-height:100%;
    }
  }
  .min-nav{
    &{
      height:44px;
      padding:0 20px;
    }
    &:after{
      content: '';
      font-size:0;
      line-height:0;
      clear: both;
      display: inline-block;
      width: 100%;
    }
    a{
      display: inline-block;
      height:44px;
      color: #fff;
      img{
        max-height:50%;
      }
    }
  }
  .max-nav{
    padding-bottom:10px;
    a:first-child,a:last-child{
      display: none;
    }
    a{
      height:44px;
      color: #fff;;
      background-color:#000;
      display: block;
      border-bottom:1px solid #ccc;
      padding-left:15px;
      padding-right:15px;
      img{
        height:50%;
      }
    }
    a:hover{
      color: #666;
      transition: all .6s;
    }
    a:nth-last-of-type(2){
      border-bottom:2px solid #ccc;
    }
  }
  /*nav end*/
.footer{
  padding-left:0px;
  padding-right:0px;
  //margin-left:-30px;
  //margin-right:-30px;
}
h5{
  line-height:38px;
  border-bottom:1px solid #999;
  background:#F2F2F2;
  span{
    display: none;
    font-weight:200!important;
    line-height: 25px!important;
  }
}
  .footlogo1{
    vertical-align: middle;
    line-height:30px;
    font-size:10px;
  }
  .footer-bottom{
    .bottom-bottom{
      margin-top:15px;
      font-size:10px;
      line-height:25px;
      .right{
        display: none;
      }
      .left span{
        font-size:10px;
      }
    }
  }


}

@media screen and (min-width: 768px){
  .banner{
    height:480px;
  }
  .nav-box{
    height:44px!important;
  }
  .min-nav{
    display: none;
  }
  .max-nav{
    &{
      height:44px;
      max-width:1200px;
    }
    &:after{
      content: '';
      font-size:0;
      line-height:0;
      clear: both;
      display: inline-block;
      width: 100%;
    }
    a{
      display:inline-block;
      height:44px;
      color: #fff;
      img{
        max-height:50%;
      }
    }
  }
  /*nav end*/
  .footer{
    &{
      background:#F2F2F2;
    }
    .footer-top{
      &{
        height:280px;
        padding-top:15px;
        background:#F2F2F2;
        border-top:2px solid #fff;
      }
      .box1{
        width:20%;
        float: left;
        text-align: center;
        h5{
          background:#F2F2F2;
          text-align: left;
          span{
            font-weight:200!important;
            line-height:20px;
            display: block!important;
          }
        }
        &:nth-of-type(4) h5:last-child,&:nth-of-type(3) h5:last-child{
          margin-top:20px;
        }
      }
    }
    .footlogo1{
      display: none;
    }
    .bottom-bottom{
      margin-top:15px;
      font-size:10px;
      line-height:25px;
      span{
        font-size:10px;
      }
      .left{
        display: inline-block;
      }
      .middle{
        display: inline-block;
      }
      .right{
        float: right;
      }
    }
  }

}
@media screen and (min-width:1000px){
  .banner{
    height:650px;
  }
}